<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/icon.jpg?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/icon.jpg?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="1. 什么是正则表达式       　　正则表达式（regular expression）是一组用来匹配模式的字符串，通过定义规则，来实现字符串的查找、替换和验证。举个例子，你可以用正则表达式来查找一段字符串中的数字；再比如说，可以将字符串中符合规则的子串替换成另外的字符；又或者，用正则表达式来验证用户输入的密码是否符合某种规范（比如长度6-8个字符，同时包含大小写字母和数字">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP正则表达式简介">
<meta property="og:url" content="http://example.com/2022/06/06/php_regex/index.html">
<meta property="og:site_name" content="每个人都有需要安静的时候">
<meta property="og:description" content="1. 什么是正则表达式       　　正则表达式（regular expression）是一组用来匹配模式的字符串，通过定义规则，来实现字符串的查找、替换和验证。举个例子，你可以用正则表达式来查找一段字符串中的数字；再比如说，可以将字符串中符合规则的子串替换成另外的字符；又或者，用正则表达式来验证用户输入的密码是否符合某种规范（比如长度6-8个字符，同时包含大小写字母和数字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-05T16:53:20.000Z">
<meta property="article:modified_time" content="2022-09-07T15:06:47.725Z">
<meta property="article:author" content="看热闹的咸鱼">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary"><title>PHP正则表达式简介 | 每个人都有需要安静的时候</title><link ref="canonical" href="http://example.com/2022/06/06/php_regex/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">每个人都有需要安静的时候</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP正则表达式简介</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-07</span></span></div></header><div class="post-body">
        <h3 id="1-什么是正则表达式"   >
          <a href="#1-什么是正则表达式" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-什么是正则表达式" class="headerlink" title="1. 什么是正则表达式"></a>1. 什么是正则表达式</h3>
      <p>　　<strong>正则表达式</strong>（regular expression）是一组用来匹配模式的字符串，通过定义规则，来实现字符串的<strong>查找、替换和验证</strong>。举个例子，你可以用正则表达式来查找一段字符串中的数字；再比如说，可以将字符串中符合规则的子串替换成另外的字符；又或者，用正则表达式来验证用户输入的密码是否符合某种规范（比如长度6-8个字符，同时包含大小写字母和数字）。</p>
<p>　　不同语言的正则表达式有不同的语法，不过大体上都有<strong>普通字符、限定符、元字符、转义符号、修饰符</strong>等概念，下面简单讲解一下PHP中的正则表达式。</p>
<span id="more"></span>


        <h3 id="2-PHP的正则表达式"   >
          <a href="#2-PHP的正则表达式" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-PHP的正则表达式" class="headerlink" title="2.PHP的正则表达式"></a>2.PHP的正则表达式</h3>
      <p>　　我们先看看一个简单的模式，<code>/https?/i</code>，其中，<code>/</code>表示分隔符，两个<code>/</code>中间的部分就是匹配的规则。最后面的<code>i</code>是修饰符，在这里表示<strong>不匹分大小写</strong>，修饰符不是必需的。<code>https</code>属于普通符号，<code>\d</code>属于元字符，代表着<strong>数字0-9</strong></p>

        <h6 id="2-1-分隔符"   >
          <a href="#2-1-分隔符" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-分隔符" class="headerlink" title="2.1 分隔符"></a>2.1 分隔符</h6>
      <p>　　常用的分隔符是正斜线(/)，但除了字母、数字、空格、以及反斜线(\)外，其他符号都可以用作分隔符。比如：</p>
<p><code>/http:\/\//</code><br><code>#http:\\#</code></p>
<p>都是合法的PHP模式。可以看到，在模式中使用到分隔符的时候，必须用转义字符进行转义。所以如果分隔符经常在正则模式内出现，可以使用其他分隔符以便提高可读性。</p>

        <h6 id="2-2-元字符"   >
          <a href="#2-2-元字符" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-元字符" class="headerlink" title="2.2 元字符"></a>2.2 元字符</h6>
      <p>　　正则表达式的强大源于它可以在模式中拥有选择和重复的能力。一些字符被赋予特殊的涵义，这些字符就是<strong>元字符</strong>。PHP中的元字符有以下这些：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>用于转义</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置(或在多行模式下是行首)</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置(或在多行模式下是行尾)</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符外的任何字符(默认)</td>
</tr>
<tr>
<td>[</td>
<td>开始字符类定义</td>
</tr>
<tr>
<td>]</td>
<td>结束字符类定义</td>
</tr>
<tr>
<td>|</td>
<td>开始一个可选分支</td>
</tr>
<tr>
<td>(</td>
<td>子组的开始标记</td>
</tr>
<tr>
<td>)</td>
<td>子组的结束标记</td>
</tr>
<tr>
<td>?</td>
<td>作为量词，表示 0 次或 1 次匹配。位于量词后面用于改变量词的贪婪特性。</td>
</tr>
<tr>
<td>*</td>
<td>量词，0 次或多次匹配</td>
</tr>
<tr>
<td>+</td>
<td>量词，1 次或多次匹配</td>
</tr>
<tr>
<td>{</td>
<td>自定义量词开始标记</td>
</tr>
<tr>
<td>}</td>
<td>自定义量词结束标记</td>
</tr>
</tbody></table></div>
<p>在模式中，方括号<code>[]</code>内的部分称为<strong>字符类</strong>,表示一些字符的合集。在这一部分，有另外的元字符定义：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>元字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>转义字符</td>
</tr>
<tr>
<td>^</td>
<td>仅在作为第一个字符(方括号内)时，表明字符类取反</td>
</tr>
<tr>
<td>-</td>
<td>标记字符范围</td>
</tr>
</tbody></table></div>
<p>举个例子，<code>/[a-z0-9,]/</code>表示所有小写字母和数字和逗号，<code>[^a-z,]</code>表示除了小写字母和逗号之外的所有字符。</p>

        <h6 id="2-3-转义序列（反斜线）"   >
          <a href="#2-3-转义序列（反斜线）" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-3-转义序列（反斜线）" class="headerlink" title="2.3 转义序列（反斜线）"></a>2.3 转义序列（反斜线）</h6>
      <p>　　反斜线<code>\</code>通常的作用是转义，即表明取消该字符所代表的特殊涵义。比如上面提到的元字符<code>*</code>，如果要匹配到星号<code>*</code>，而不是表示0或多次匹配，则可以写成<code>\*</code>，反斜线在这里就起到转义作用。<br>　　<code>\</code>的第二个作用，是用来表示非打印字符，比如换行符<code>\n</code>，制表符<code>\t</code>等等。<br>　　对于<code>\</code>的另一个重要的作用，则是用来描述特定的字符类：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>字符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>\d</td>
<td>任意十进制数字</td>
</tr>
<tr>
<td>\D</td>
<td>任意非十进制数字</td>
</tr>
<tr>
<td>\w</td>
<td>任意单词字符(字母、数字、下划线)</td>
</tr>
<tr>
<td>\W</td>
<td>任意非单词字符</td>
</tr>
<tr>
<td>\s</td>
<td>任意空白字符</td>
</tr>
<tr>
<td>\S</td>
<td>任意非空白字符</td>
</tr>
</tbody></table></div>

        <h6 id="2-4-量词"   >
          <a href="#2-4-量词" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-4-量词" class="headerlink" title="2.4 量词"></a>2.4 量词</h6>
      <p>　　量词用于表示重复多次匹配，格式为<code>&#123;数字1,数字2&#125;</code>，其中两个数值都必须小于 65536， 并且第一个数字必须小于等于第二个。如果数字2被省略<code>&#123;数字1,&#125;</code>，则表示没有大限。如果连逗号都被省略<code>&#123;数字1&#125;</code>，则表示确定次数的匹配。<br>　　举例说明，<code>/a&#123;3,8&#125;/</code>表示匹配连续的3-8个a，<code>/a&#123;3,&#125;/</code>表示匹配大于等于3个a，<code>/a&#123;3&#125;/</code>表示匹配刚好3个a。常用的<code>*</code>,<code>+</code>,<code>?</code>分别等价于<code>&#123;0,&#125;</code>,<code>&#123;1,&#125;</code>,<code>&#123;0,1&#125;</code></p>
<p>　　默认情况下，量词都是“贪婪”的，也就是说， 它们会在不导致模式匹配失败的前提下，尽可能多的匹配字符。然而，如果一个量词紧跟着一个 ?(问号) 标记，它就会成为懒惰(非贪婪)模式， 它不再尽可能多的匹配，而是尽可能少的匹配。<br>　　例如，<code>/&lt;(.*)&gt;/</code>去匹配<code>&lt;head&gt;&lt;/head&gt;</code>会匹配到整个字符串，<code>.*</code>捕获出来的是<code>head&gt;&lt;/head</code>，而<code>/&lt;(.*?)&gt;/</code>去匹配<code>&lt;head&gt;&lt;/head&gt;</code>只会匹配到前面的<code>&lt;head&gt;</code>，<code>.*?</code>捕获到的是<code>head</code>。</p>

        <h6 id="2-5-修饰符"   >
          <a href="#2-5-修饰符" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-5-修饰符" class="headerlink" title="2.5 修饰符"></a>2.5 修饰符</h6>
      <p>　　在分隔符后面，可以加修饰符，常用的修饰符有：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>不区分大小写</td>
</tr>
<tr>
<td>s</td>
<td>模式中的圆点符号<code>.</code>匹配所有的字符，包括换行符</td>
</tr>
<tr>
<td>m</td>
<td>匹配多行，使<code>^</code>、<code>$</code>分别匹配到每一行的行首和行尾</td>
</tr>
</tbody></table></div>
<p>　　例如<code>/abc/i</code>可以匹配到<code>abc</code>，<code>Abc</code>，<code>ABC</code>等字符串。</p>

        <h6 id="2-6-子组和可选路径以及后向引用"   >
          <a href="#2-6-子组和可选路径以及后向引用" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-6-子组和可选路径以及后向引用" class="headerlink" title="2.6 子组和可选路径以及后向引用"></a>2.6 子组和可选路径以及后向引用</h6>
      <p>　　圆括号<code>()</code>中的部分即为子组，可以用来捕获其中的内容，也可以在其中加上<code>|</code>形成可选路径。比如<code>/cat(abc)+/</code>中<code>abc</code>为一个整体，可以匹配到<code>catabc</code>，<code>catabcabc</code>等。如果没有括号的话，<code>/catabc+/</code>就只能匹配到<code>catabccc</code>之类的字符串。再比如，<code>/cat(abc|def)/</code>中，<code>|</code>将子组分成两个可选的部分，能匹配到<code>catabc</code>，<code>catdef</code>两个字符串。值得注意的是，<code>|</code>可以为空的字符串，比如<code>/cat(abc|def|)/</code>可以匹配到<code>catabc</code>，<code>catdef</code>，<code>cat</code>三个字符串。<br>　　圆括号<code>()</code>中匹配到的内容，可以在后面通过<code>反斜杠+数字</code>的方式进行引用，这称之为后向引用。举例说明，<code>/(\d&#123;2&#125;)=\1/</code>可以匹配到<code>13=13</code>，<code>/(\d&#123;2&#125;)(\d&#123;2&#125;)=\2\1/</code>可以匹配到<code>1234=3412</code>，这里面<code>\1</code>，<code>\2</code>表示前面捕获到的第1、第2个子组。<br>　　如果想要在括号里只表示分组，而不需要捕获，可以在左括号后面紧跟字符串 <code>?:</code>，例如<code>/(?:\d&#123;2&#125;)(\d&#123;2&#125;)=\1/</code>中只会捕获到后面括号的一组内容，所以后面只能跟<code>\1</code>，可以匹配到<code>1234=34</code>这样的字符串。</p>

        <h3 id="3-PHP的正则表达式的函数"   >
          <a href="#3-PHP的正则表达式的函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-PHP的正则表达式的函数" class="headerlink" title="3. PHP的正则表达式的函数"></a>3. PHP的正则表达式的函数</h3>
      
        <h6 id="3-1-preg-match"   >
          <a href="#3-1-preg-match" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1-preg-match" class="headerlink" title="3.1 preg_match"></a>3.1 preg_match</h6>
      <p><code>preg_match</code>用于执行匹配正则表达式。其函数原型为：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="variable">$pattern</span>,<span class="variable">$subject</span> [, &amp;<span class="variable">$matches</span> [, <span class="variable">$flags</span> = <span class="number">0</span> [, <span class="variable">$offset</span> = <span class="number">0</span> ]]])</span><br></pre></td></tr></table></div></figure>

<p>参数说明如下：</p>
<ul>
<li>pattern : 要搜索的模式，字符串类型。</li>
<li>subject : 输入字符串。</li>
<li>matches : 可选参数，会被填充为搜索结果。其中<code>matches[0]</code>将包含完整模式匹配到的文本， <code>matches[1]</code> 将包含第一个捕获子组匹配到的文本，以此类推。</li>
<li>flags : 可选参数，$flags 可以被设置为 PREG_OFFSET_CAPTURE，如果传递了这个标记，对于每一个出现的匹配，返回时都会附加上字符串偏移量（相对于目标字符串的）；</li>
<li>offset : 可选参数，用于指定从目标字符串的某个位置开始搜索(单位是字节)。</li>
</ul>
<p><code>preg_match</code>函数返回匹配次数，它的值将是0次（不匹配）或 1 次，因为<code>preg_match</code>在第一次匹配后将会停止搜索。</p>
<p>【示例】使用 preg_match() 函数搜索一个字符串。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/([a-z])(\d&#123;6&#125;)/&#x27;</span>, <span class="string">&quot;a123456,b654321&quot;</span>,<span class="variable">$output</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$output</span>);</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>Array</span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; a123456</span><br><span class="line">    [<span class="number">1</span>] =&gt; a</span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="number">123456</span></span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>

<p>可以看到<code>preg_match</code>在匹配到一次后就结束了。如果想匹配到所有的话，可以使用<code>preg_match_all</code>。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_match_all</span>(<span class="string">&#x27;/([a-z])(\d&#123;6&#125;)/&#x27;</span>, <span class="string">&quot;a123456,b654321&quot;</span>,<span class="variable">$output</span>);</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$output</span>);</span><br></pre></td></tr></table></div></figure>

<p>输出结果为：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>Array</span><br><span class="line">(</span><br><span class="line">    [<span class="number">0</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; a123456</span><br><span class="line">            [<span class="number">1</span>] =&gt; b654321</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    [<span class="number">1</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; a</span><br><span class="line">            [<span class="number">1</span>] =&gt; b</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    [<span class="number">2</span>] =&gt; <span class="title function_ invoke__">Array</span></span><br><span class="line">        (</span><br><span class="line">            [<span class="number">0</span>] =&gt; <span class="number">123456</span></span><br><span class="line">            [<span class="number">1</span>] =&gt; <span class="number">654321</span></span><br><span class="line">        )</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>


        <h6 id="3-2-preg-replace"   >
          <a href="#3-2-preg-replace" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2-preg-replace" class="headerlink" title="3.2 preg_replace"></a>3.2 preg_replace</h6>
      <p><code>preg_replace</code>用于执行一个正则表达式的搜索和替换。其函数原型为：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">preg_replace</span>(<span class="variable">$pattern</span>, <span class="variable">$replacement</span>, <span class="variable">$subject</span> [, <span class="variable">$limit</span> = -<span class="number">1</span> [, &amp;<span class="variable">$count</span>]])</span><br></pre></td></tr></table></div></figure>

<p>参数说明如下：</p>
<ul>
<li>pattern : 要搜索的模式。可以使一个字符串或字符串数组。</li>
<li>replacement : 用于替换的字符串或字符串数组。如果这个参数是一个字符串，并且 pattern 是一个数组，那么所有的模式都使用这个字符串进行替换。如果 pattern 和 replacement 都是数组，每个 pattern 使用 replacement 中对应的元素进行替换。如果 replacement 中的元素比 pattern 中的少，多出来的 pattern 使用空字符串进行替换。</li>
<li>subject : 要进行搜索和替换的字符串或字符串数组。</li>
<li>limit : 可选参数，每个模式在每个 subject 上进行替换的最大次数。默认是 -1(无限)。</li>
<li>count : 可选参数，如果指定，将会被填充为完成的替换次数。</li>
</ul>
<p>如果 subject 是一个数组，preg_replace() 返回一个数组，其他情况下返回一个字符串。</p>
<p>如果匹配被查找到，替换后的 subject 被返回，其他情况下返回没有改变的 subject。如果发生错误，返回 null 。</p>
<p>【示例】</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把数字替换成*号</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/\d/&quot;</span>,<span class="string">&quot;*&quot;</span>,<span class="string">&quot;abc123&quot;</span>); <span class="comment">//输出 abc***</span></span><br><span class="line"><span class="comment">//把[]替换成&#123;&#125;</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>([<span class="string">&quot;/\[/&quot;</span>,<span class="string">&quot;/\]/&quot;</span>],[<span class="string">&quot;&#123;&quot;</span>,<span class="string">&quot;&#125;&quot;</span>],<span class="string">&quot;[abc]&quot;</span>); <span class="comment">//输出 &#123;abc&#125;</span></span><br><span class="line"><span class="comment">//把=两边互换</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/(.*)=(.*)/&quot;</span>, <span class="string">&quot;<span class="subst">$2</span>=<span class="subst">$1</span>&quot;</span>, <span class="string">&quot;key=val&quot;</span>); <span class="comment">//输出 val=key</span></span><br></pre></td></tr></table></div></figure>

<hr>
<p><strong><strong>【写在最后】</strong></strong><br>正则表达式虽好，但也不必要凡事尽皆正则。如果你仅仅想要检查某个字符串是否包含另外一个字符串，不要使用<code>preg_match</code>，使用<code>strpos</code>会更快。若凡是看到字符串就想正则，就会像这么一个段子：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我遇到了一个问题，我觉得可以用正则表达式来解决。好了，我现在有两个问题了。</span><br></pre></td></tr></table></div></figure>


        <h4 id="参考"   >
          <a href="#参考" class="heading-link"><i class="fas fa-link"></i></a><a href="#参考" class="headerlink" title="参考"></a>参考</h4>
      <ul>
<li>[1] <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Regular_expression" >Wikipedia</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>[2] <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html" >runoob正则表达式教程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>[3] <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.php.net/manual/zh/regexp.introduction.php" >php官方文档-PCRE正则语法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">看热闹的咸鱼</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/06/06/php_regex/">http://example.com/2022/06/06/php_regex/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/PHP/">PHP</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/09/07/MySQL5-7%E5%BF%98%E8%AE%B0root%E5%AF%86%E7%A0%81%E5%A6%82%E4%BD%95%E9%87%8D%E7%BD%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">MySQL5.7忘记root密码如何重置</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/02/hello-world/"><span class="paginator-prev__text">Hello World</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">
          1. 什么是正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PHP%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">
          2.PHP的正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#2-1-%E5%88%86%E9%9A%94%E7%AC%A6"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">
          2.1 分隔符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-2-%E5%85%83%E5%AD%97%E7%AC%A6"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">
          2.2 元字符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-3-%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97%EF%BC%88%E5%8F%8D%E6%96%9C%E7%BA%BF%EF%BC%89"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">
          2.3 转义序列（反斜线）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-4-%E9%87%8F%E8%AF%8D"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">
          2.4 量词</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-5-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">
          2.5 修饰符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-6-%E5%AD%90%E7%BB%84%E5%92%8C%E5%8F%AF%E9%80%89%E8%B7%AF%E5%BE%84%E4%BB%A5%E5%8F%8A%E5%90%8E%E5%90%91%E5%BC%95%E7%94%A8"><span class="toc-number">2.0.0.6.</span> <span class="toc-text">
          2.6 子组和可选路径以及后向引用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-PHP%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">
          3. PHP的正则表达式的函数</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-1-preg-match"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">
          3.1 preg_match</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-2-preg-replace"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">
          3.2 preg_replace</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">3.1.</span> <span class="toc-text">
          参考</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">做人最重要开心</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>看热闹的咸鱼</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.2</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>